{
  "name": "NNM Market",
  "short_name": "NNM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1220",
  "description": "Premium NFT marketplace for digital names and collectibles.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}